# Vaccine_Management

./: VaccineManagement.sln
VaccineManagement/: Startup.cs  VaccineManagement.csproj  appsettings.json
VaccineManagement/Areas/Identity/: IdentityHostingStartup.cs
VaccineManagement/Controllers/: DeclarationController.cs  HomeController.cs  RegistrationController.cs  SearchCertificateController.cs  SearchRegistrationController.cs  UserAuthController.cs
VaccineManagement/Data/: ApplicationDbContext.cs
VaccineManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211231083222_Init.Designer.cs  20211231083222_Init.cs  20211231101859_AddAdminAccount.Designer.cs  20211231101859_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
VaccineManagement/Models/: Certificate.cs  ForgotPassword.cs  HealthDeclarationViewModel.cs  LoginModel.cs  RegistrationModel.cs  RegistrationViewModel.cs  ResetPassword.cs  ResponeMailForgotPassword.cs
VaccineManagement/Models/Entities/: Anamnesis.cs  Batch_City.cs  Citizen.cs  City.cs  District.cs  Health_Declaration.cs  Medical_Staff.cs  Vaccination.cs  Vaccine.cs  Vaccine_Batch.cs  Vaccine_Registration.cs  Ward.cs
VaccineManagement/Properties/: launchSettings.json
VaccineManagement/Services/: IMailService.cs  MailService.cs
VaccineManagement/Settings/: MailSettings.cs
VaccineManagement/Views/Declaration/: Index.cshtml
VaccineManagement/Views/Home/: Index.cshtml
VaccineManagement/Views/Registration/: Index.cshtml
VaccineManagement/Views/SearchCertificate/: Index.cshtml
(+105 files in other folders)
